# idez-arquitetura-2

./: .gitignore  loja.h2.db  loja_test.h2.db  pom.xml
src/main/java/br/com/faculdadeidez/loja/: Entidade.java  Produto.java
src/main/java/br/com/faculdadeidez/loja/db/: JPAProdutosRepository.java  ProdutosRepository.java
src/main/java/br/com/faculdadeidez/loja/filter/: LoggingFilter.java
src/main/java/br/com/faculdadeidez/loja/resources/: HelloResource.java  ProdutosResource.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/test/java/br/com/faculdadeidez/loja/db/: AdicionarProdutoMain.java  JPAProdutosRepositoryTest.java
src/test/resources/: test-application-context.xml
